.top-text{color: #404040}
.gain{
  color: #fff;
  background: #fdc55e;
  padding: 2px 10px;
  border-radius: 3px;
  font-weight: bold;
}
.total-col{
  background: #ddd4c4;
}
.mobile-col{
  background: #f19f9a;
}
.lap-col{
  background: #fdc55e;
}
.left-side{
  display: inline-block;
  width: 50%;
  text-align: center;
  .fa-dollar {
    background: #fdc55e;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 10px;
    border-radius: 50%;
    font-size: 29px;
  }
  .fa-mobile-phone{
    text-align: center;
    line-height: 50px;
    margin-top: 10px;
    font-size: 40px;
  }
  .fa-laptop{
    text-align: center;
    line-height: 50px;
    margin-top: 10px;
    font-size: 40px;
  }
}
.right-side{
  display: inline-block;
  width: 50%;
  font-size: 30px;
  font-weight: 500;
  position: relative;
  top: -17px;
  text-align: center;
}
.splitter {
  position: absolute;
  width: 3px;
  height: 70px;
  background: #fff;
  top: 10px;
  right: 50%;
}


:host ::ng-deep .fc .fc-toolbar > * > :first-child {
  margin-left: 0;
  background: transparent;
  border-radius: 50%;
  height: 50px;
  outline: none;
}

:host ::ng-deep tr:first-child > td > .fc-day-grid-event {
  background: transparent;
  border: none;
  text-align: center;
  font-weight: bold;
}
:host ::ng-deep .fc-title:before {
  font-family: FontAwesome;
  content: "\f155";
  display: block;
  background: #fdc55e;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  font-size: 19px;
  display: block;
  margin: 0 auto 10px auto;
}
.icons .fa {
  border: 3px solid #a7a7a7;
  padding: 0 5px;
  display: inline-block;
}
.calendar-container {
  background: #fff;
  padding: 10px;
  margin: 20px 15px;
  border-radius: 6px;
  width: 100%;
}
